{
    "name": "WonderfulSubs",
    "short_name": "WonderfulSbs",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#171717",
    "background_color": "#171717",
    "start_url": "https://www.wonderfulsubs.com",
    "display": "standalone"
}
